JAG3D/applied_geodesy/ui/TabPane.xaml

<Page x:Class="JAG3D.applied_geodesy.ui.TabPane"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JAG3D.applied_geodesy.ui"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TabPane">

    <Grid>
        <Grid Margin="5">
            <TabControl TabStripPlacement="Bottom">
                <TabItem Header="Metadata">
                    <Grid Margin="25">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        
                        <Label Grid.Row="0" Grid.Column="0">Project name:</Label>
                        <TextBox Height="25" VerticalContentAlignment="Center" Text=" Name of project" Grid.ColumnSpan="2" Grid.Row="1"  Foreground="Gray" Margin="5,5,5,0" />
                        
                        <Label Grid.Row="2" Margin="0,10,0,0">Person in chage:</Label>
                        <TextBox  Height="25" VerticalContentAlignment="Center" Text=" Abdullah" Grid.Row="3" Grid.Column="0" Margin="5,5,10,5"/>

                        <Label Grid.Row="2" Grid.Column="1" Margin="0,10,0,0">Processing date:</Label>
                        <DatePicker  Height="25" Grid.Row="3" Grid.Column="1" Margin="5,5,0,5" />

                        <Label Grid.Row="4" Margin="0,10,0,0">Customer Id:</Label>
                        <TextBox  Height="25" VerticalContentAlignment="Center" Text=" Customer" Grid.Row="5" Grid.Column="0" Margin="5,5,10,5" Foreground="Gray"/>

                        <Label Grid.Row="4" Grid.Column="1" Margin="0,10,0,0">Project Id:</Label>
                        <TextBox  Height="25" VerticalContentAlignment="Center" Text=" Project" Grid.Row="5" Grid.Column="1" Margin="5,5,0,5" Foreground="Gray"/>

                        <Label Grid.Row="6" Grid.Column="0" Margin="0,10,0,0">Project description:</Label>
                        <TextBox  Grid.Row="7" Text="Project description" Grid.ColumnSpan="2" Margin="5,5,0,5" Foreground="Gray"/>



                    </Grid>
                </TabItem>
                <TabItem Header="Result data" >
                    <Label Content="Todo" />
                </TabItem>
                <TabItem Header="Graphic" >
                    <Label Content="Todo" />
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Page>
